# Exported from Render on 2024-04-26T06:37:43Z
services:
  - type: web
    name: v2-forexprime
    runtime: node
    repo: https://github.com/David00154/v2-forexprime
    plan: free
    envVars:
      - key: SPARKPOST_API_KEY
        sync: false
      - key: SMTP_USERNAME
        sync: false
      - key: SMTP_PORT
        sync: false
      - key: SMTP_PASSWORD
        sync: false
      - key: SMTP_HOST
        sync: false
      - key: SESSION_DRIVER
        sync: false
      - key: PORT
        sync: false
      - key: NODE_ENV
        sync: false
      - key: MYSQL_USER
        sync: false
      - key: MYSQL_PORT
        sync: false
      - key: MYSQL_PASSWORD
        sync: false
      - key: MYSQL_HOST
        sync: false
      - key: MYSQL_DB_NAME
        sync: false
      - key: MAILGUN_DOMAIN
        sync: false
      - key: MAILGUN_API_KEY
        sync: false
      - key: HOST
        sync: false
      - key: DRIVE_DISK
        sync: false
      - key: DB_CONNECTION
        sync: false
      - key: CACHE_VIEWS
        sync: false
      - key: APP_KEY
        sync: false
    region: oregon
    buildCommand: "./bin/render-build.sh "
    startCommand: ./bin/render-start.sh
    domains:
      - xtbfx.online
version: "1"
